--项目关键要素
select 
b.c_proj_code, --项目编码
b.c_proj_name, --项目名称
b.l_setup_date,--成立日期
b.l_expiry_date,--终止日期
a.c_proj_type,--项目类型
a.c_proj_type_n,--项目类型说明
a.c_func_type,--功能分类
a.c_func_type_n,--功能分类说明
a.c_affair_props,--事务性质
a.c_affair_props_n,--事务性质说明
c.c_inst_name--推荐分行
from dim_pb_project_biz a,dim_pb_project_basic b,dim_pb_institution c
where a.l_Proj_id = b.l_proj_id 
and a.l_bankrec_sub = c.l_inst_id(+)
and b.l_effective_flag = 1
and nvl(b.l_expiry_date,'20991231') > 20151231 
order by b.c_proj_code,a.l_proj_id;

--合同资金来源
select b.c_cont_code,
       s.c_proj_code,
       s.c_proj_name,
       e.c_cust_name,
       c.c_fdsrc_name,
       d.c_inst_name,
       sum(t.f_scale)
  from tt_tc_scale_flow_d   t,
       dim_tc_contract      b,
       dim_pb_project_basic s,
       dim_tc_fund_source   c,
       dim_pb_institution   d,
       dim_ca_customer      e
 where t.l_cont_id = b.l_cont_id
   and b.l_proj_id = s.l_proj_id
   and b.l_settler_id = e.l_cust_id(+)
   and nvl(b.l_fdsrc_Id, 0) = c.l_fdsrc_id(+)
   and nvl(b.l_fdsrc_inst_id, 0) = d.l_inst_id(+)
   and s.c_proj_name like '%稳健2128号%'
   and t.l_change_date <= 20161231
   and b.l_expiration_date > 20161231
 group by b.c_cont_code,
          s.c_proj_code,
          s.c_proj_name,
          e.c_cust_name,
          c.c_fdsrc_name,
          d.c_inst_name
 order by s.c_proj_code,
          s.c_proj_name,
          e.c_cust_name,
          c.c_fdsrc_name,
          d.c_inst_name;

--查看项目的存续规模对应的委托人
select c.c_cust_name, b.l_proj_id, c.c_cust_tytpe_n, sum(a.f_scale)
  from tt_tc_scale_flow_d   a,
       dim_tc_contract      b,
       dim_ca_customer      c,
       dim_pb_project_basic d
 where a.l_cont_id = b.l_cont_id
   and b.l_settler_id = c.l_cust_id
   and b.l_proj_id = d.l_proj_Id
   and d.l_effective_flag = 1
   and d.c_proj_name like '%稳健1167号%'
 group by c.c_cust_name, b.l_proj_id, c.c_cust_tytpe_n
having sum(a.f_scale) <> 0
 order by c.c_cust_tytpe_n;
 
 
